{
	"theme": "Meetio Merge Dark.sublime-theme",
	"render_commit_dialog_message_at_top": true,
	"side_bar_layout": "tabs",
	"time_format": "24h",
	"log_control_tree": true,
    "log_input": false,
    "log_commands": false,
    "font_face": "PragmataPro Mono Liga",
    "font_options": [
        "no_round",
        "gray_antialias",
        // "subpixel_antialias"
	],
    "font_size": 13,
	"caret_style": "solid",
    // "caret_blink_interval": 0.1,
    "block_caret": false,
	"caret_extra_top": 4,
    "caret_extra_bottom": 4,
    "caret_extra_width": 1,
    "rulers": [
        80,
        120,
        160
	],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "highlight_line": true,

    // ? "mini_diff": true,
	"expand_merge_commits_by_default": false,
    "hide_pointer_while_typing": false,
}
